# Diseño gráfico

### Práctica 01
**Objetivo**: Aprender las herramientas básicas de la suite de
 canva para el diseño de CVs  y hojas de vida

```{image} _static/ca-1.png
:alt: Mapa de la Física
:width: 800px
:align: center
``` 


```{image} _static/ca-2.png
:alt: Mapa de la Física
:width: 800px
:align: center
``` 

### Práctica 02
**Objetivo**: Aprender a manipular plantillas de canva para el diseño de posters, flyers 
- **Flyers** 
```{image} _static/ca-3.png
    :alt: Mapa de la Física
    :width: 600px
    :align: center 
```

```{image} _static/ca-4.png
    :alt: Mapa de la Física
    :width: 600px
    :align: center 
```

```{image} _static/ca-5.png
    :alt: Mapa de la Física
    :width: 600px
    :align: center 
``` 


- **Posters**
    ```{image} _static/ca-6.png
    :alt: Mapa de la Física
    :width: 600px
    :align: center
    ```


- **Publicidad II**

```{image} _static/ca-7.png
    :alt: Mapa de la Física
    :width: 800px
    :align: center 
```

- **Anuncios**
```{image} _static/ca-8.png
    :alt: Mapa de la Física
    :width: 600px
    :align: center 
```


