TICs
========

Notas de clase del Curso de Nivelación UNAMBA 2025-II

.. toctree::
   :maxdepth: 2
   :caption: Capitulo I: Sistemas operativos

   01_so/1.1_so
   01_so/1.2_windows
   01_so/1.3_linux

.. toctree::
   :maxdepth: 2
   :caption: Capítulo II: Ofimática

   02_ofi/2.1_word_docs
   02_ofi/2.2_ppt_prsentaciones
   02_ofi/2.3_excel-sheets
   02_ofi/2.4_canva

.. toctree::
   :maxdepth: 2
   :caption: Capítulo III: Internet y Herramientas digitales

   03_web/3.1_internet
   03_web/3.2_github
   03_web/3.3_ia


.. toctree::
   :maxdepth: 2
   :caption: Capítulo IV: Sistemas operativos II

   04_so2/4.1_hardware
   04_so2/4.2_software
   04_so2/4.3_linx-ii
   04_so2/4.4_kernels
   04_so2/4.5_prog

