
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.5 Incertidumbre en la Medida y cifras significativas. &#8212; J&#39;s PhysiXLab  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics-i/01_magnitudes/1.5_cifras_significativas';</script>
    <link rel="canonical" href="https://josh-l515.github.io/Fusion-Prep/physics-i/01_magnitudes/1.5_cifras_significativas.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.1 Magnitudes escalares" href="../02_vectores/2.1_magnitudes_escalaras.html" />
    <link rel="prev" title="1.4 Análisis Dimensional" href="1.4_analisis_dimensional.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">J's PhysiXLab  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Física I
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../physics-ii/index.html">
    Física II
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../physics-iii/index.html">
    Física III
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../classical_mechanics/index.html">
    Clas. Mechanics
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../statistical_physics/index.html">
    Stat. Physics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../classical_electrodynamics/index.html">
    Clas. Electrodynamics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../quamtum_mechanics/index.html">
    Quamtum Mechanics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../python/index.html">
    Python
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../c%2B%2B/index.html">
    C++
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../linux/index.html">
    Linux
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pydata.org">
    PyData Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numfocus.org/">
    NumFocus
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numfocus.org/donate">
    Donate to NumFocus
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/DHAJosh1" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/josh-l515/Fusion-Prep" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Física I
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../physics-ii/index.html">
    Física II
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../physics-iii/index.html">
    Física III
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../classical_mechanics/index.html">
    Clas. Mechanics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../statistical_physics/index.html">
    Stat. Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../classical_electrodynamics/index.html">
    Clas. Electrodynamics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quamtum_mechanics/index.html">
    Quamtum Mechanics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../python/index.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../c%2B%2B/index.html">
    C++
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../linux/index.html">
    Linux
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pydata.org">
    PyData Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numfocus.org/">
    NumFocus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numfocus.org/donate">
    Donate to NumFocus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/DHAJosh1" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/josh-l515/Fusion-Prep" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Capitulo I: Magnitudes Físicas y Medidas</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.1_la_fisica.html">1.1 ¿Qué es la Física?</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2_unidades.html">1.2 Unidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3_conversion_de_unidades.html">1.3 Conversión de Unidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4_analisis_dimensional.html">1.4 Análisis Dimensional</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1.5 Incertidumbre en la Medida y cifras significativas.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Capítulo II: Vectores</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_vectores/2.1_magnitudes_escalaras.html">2.1 Magnitudes escalares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_vectores/2.2_magnitudes_vectoriales.html">2.2 Magnitudes vectoriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_vectores/2.3_vectores_suma_y_diferencia.html">2.3 Vectores, suma y diferencia.-métodos algebraicos y geométricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_vectores/2.4_componentes_cartesianas.html">2.4 Componentes cartesianas de un vector en el plano y en espacio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_vectores/2.5_operaciones_con_vectores.html">2.5 Operaciones con vectores: producto escalar, vectorial y sus aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_vectores/2.6_aplicaciones_triple_producto.html">2.6 Aplicaciones: triple producto escalar y vectorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Capítulo IV: Cinemática de una partícula</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04_cinematica/4.1_repaso_calculo.html">4.1 Repaso de límites, diferenciales, derivadas, e integrales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_cinematica/4.2_movimiento_rectilineo.html">4.2 Movimiento rectilíneo: M.R.U, M.R.U.V. y caída libre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_cinematica/4.3_movimiento_compuesto.html">4.3 Movimiento compuesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_cinematica/4.4_movimiento_curvilineo.html">4.4 Movimiento curvilíneo: posición, velocidad y aceleración, componentes tangencial y normal de la aceleración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_cinematica/4.5_movimiento_circular.html">4.5 Movimiento circular: M.C.U. y M.C.U.V.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_cinematica/4.6_relatividad_movimiento.html">4.6 Relatividad del movimiento</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Capítulo V: Dinámica de una partícula</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../05_dinamica/5.1_leyes_newton.html">5.1 Leyes de Newton del movimiento: 1ra, 2da y 3ra ley, masa, peso y fuerza - unidades de medida</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_dinamica/5.2_tipos_fuerza.html">5.2 Tipos de fuerza: fuerzas de fricción, fuerzas elásticas, fuerzas en cuerdas y fuerzas de cohesión</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_dinamica/5.3_dinamica_circular.html">5.3 Dinámica del movimiento circular</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_dinamica/5.4_problemas_aplicacion.html">5.4 Problemas de aplicación</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Capítulo VI: Trabajo y energía</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.1_trabajo_fuerza_constante.html">6.1 Trabajo realizado por una fuerza constante – unidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.2_trabajo_fuerza_variable.html">6.2 Trabajo realizado por una fuerza variable en trayectorias rectilínea y curvilínea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.3_potencia.html">6.3 Potencia – unidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.4_energia_cinetica.html">6.4 Energía cinética – teorema del trabajo y la energía cinética</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.5_energia_potencial.html">6.5 Energía potencial: Gravitacional y elástica – Teorema del trabajo y la energía potencial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.6_fuerzas_conservativas.html">6.6 Fuerzas conservativas y no conservativas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.7_conservacion_energia.html">6.7 Conservación de la energía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_trabajo_energia/6.8_trabajo_friccion.html">6.8 Trabajo realizado por la fuerza de fricción</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Capítulo VII: Dinámica de un sistema de partículas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../07_sistema_particulas/7.1_centro_de_masa.html">7.1 Centro de masa.- Cálculo del C.M. de distribuciones de masa discreta y continuas: en líneas, áreas y volúmenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_sistema_particulas/7.2_movimiento_cm.html">7.2 Movimiento del Centro de Masa de un sistema de partículas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_sistema_particulas/7.3_cantidad_movimiento.html">7.3 Cantidad de movimiento y Conservación de la Cantidad de Movimiento lineal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_sistema_particulas/7.4_energia_cinetica.html">7.4 Energía cinética para un sistema de partículas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_sistema_particulas/7.5_impulso.html">7.5 Impulso y promedio temporal de una fuerza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_sistema_particulas/7.6_colisiones.html">7.6 Colisiones en una, dos y tres dimensiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_sistema_particulas/7.7_problemas_aplicacion.html">7.7 Problemas de aplicación</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Capítulo VIII: Momentum Angular</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../08_momentum_angular/8.1_momentum_angular_particula.html">8.1 Momentum angular de una partícula y de un sistema de partículas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_momentum_angular/8.2_conservacion_momentum.html">8.2 Conservación del Momentum Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_momentum_angular/8.3_momentum_cuerpo_rigido.html">8.3 Momentum angular de un cuerpo rígido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_momentum_angular/8.4_momento_inercia.html">8.4 Cálculo del momento de inercia de masas discretas y continuas – teorema de los ejes paralelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_momentum_angular/8.5_aplicaciones.html">8.5 Aplicaciones y problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Capítulo IX: Dinámica de Rotación</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../09_dinamica_rotacion/9.1_ecuaciones_rotacion.html">9.1 Ecuaciones del movimiento para la rotación de un cuerpo rígido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_dinamica_rotacion/9.2_energia_cinetica_rotacion.html">9.2 Energía cinética de rotación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_dinamica_rotacion/9.3_trabajo_potencia.html">9.3 Trabajo y potencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_dinamica_rotacion/9.4_rotacion_traslacion.html">9.4 Rotación y traslación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_dinamica_rotacion/9.5_precesion.html">9.5 Precesión</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_dinamica_rotacion/9.6_problemas_aplicacion.html">9.6 Problemas de aplicación</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Física I</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">1.5 Incertidumbre en la Medida y cifras significativas.</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="incertidumbre-en-la-medida-y-cifras-significativas">
<h1>1.5 Incertidumbre en la Medida y cifras significativas.<a class="headerlink" href="#incertidumbre-en-la-medida-y-cifras-significativas" title="Link to this heading">#</a></h1>
<section id="exactitud-y-precision">
<h2>1.5.1 Exactitud y precisión<a class="headerlink" href="#exactitud-y-precision" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Exactitud</strong>: Es el grado de proximidad entre el valor medido y el valor verdadero o aceptado. Una medición es más exacta si se acerca al valor real.</p></li>
<li><p><strong>Precisión</strong>: Es la consistencia de los resultados al repetir la medición. Una medición es precisa si al repetirla varias veces se obtienen resultados similares.</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/exactitud_precision2.jpg"><img alt="" src="../../_images/exactitud_precision2.jpg" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><strong>Figura:</strong> Casos respecto de la precisión y exactitud en una medida.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="errores-en-la-medida">
<h2>1.5.2 Errores en la medida:<a class="headerlink" href="#errores-en-la-medida" title="Link to this heading">#</a></h2>
<p>En cualquier medición física, por precisa que sea, <strong>nunca se obtiene el valor verdadero exacto</strong> de una magnitud. Siempre existe una discrepancia entre el valor medido y el valor real. Esta discrepancia se denomina <strong>error</strong>, y su análisis es fundamental para interpretar correctamente los resultados experimentales, evaluar la confiabilidad de los instrumentos utilizados y estimar la calidad de los datos obtenidos.</p>
</section>
<section id="instrumentos-de-medicion">
<h2>1.5.3 Instrumentos de medición<a class="headerlink" href="#instrumentos-de-medicion" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Instrumentos analógicos</strong></p>
<ul class="simple">
<li><p>Tienen una escala graduada</p></li>
<li><p>Requieren interpretación visual</p></li>
<li><p><strong>Ejem.</strong> Regla,balanza,termómetros, etc.</p></li>
</ul>
<figure class="align-center" id="fig-instrumentos-analogicos">
<a class="reference internal image-reference" href="../../_images/instrumentos_analogicos.png"><img alt="Deformacion Volumétrica" src="../../_images/instrumentos_analogicos.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><strong>Figura:</strong> Instrumentos analógicos: (a) Amperímetro de aguja. (b) Balanza de brazo. (c) Termómetro de mercurio</span><a class="headerlink" href="#fig-instrumentos-analogicos" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Instrumentos digitales</strong></p>
<ul class="simple">
<li><p>Muestran directamente el valor medido en la pantalla.</p></li>
<li><p>reducen errores de lectura.</p></li>
</ul>
<figure class="align-center" id="fig-instrumentos-digitales">
<a class="reference internal image-reference" href="../../_images/fig_instrumentos_digitales.png"><img alt="Deformacion Volumétrica" src="../../_images/fig_instrumentos_digitales.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><strong>Figura:</strong> Instrumentos digitales: (a) Multimetro. (b) Balanza electrónica. (c) Termómetro infrarojo</span><a class="headerlink" href="#fig-instrumentos-digitales" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ol>
</section>
<section id="tipos-de-medicion">
<h2>1.5.4 Tipos de medición<a class="headerlink" href="#tipos-de-medicion" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Medición directa</strong></p>
<ul>
<li><p>Se obtiene el valor de la magnitud de forma inmediata desde el instrumento,sin necesidad de aplicar fórmulas o cálculos intermedios.</p></li>
<li><p>Para reportar una medición se toma directamente la incertidumbre que proporciona el instrumento.</p></li>
<li><p>El tratamiento de la incertidumbre depende del tipo de instrumento:</p>
<ul>
<li><p><strong>Instrumentos Analógicos:</strong> La incertidumbre se toma usualmente como la mitad del valor de la mínima división de la escala.</p>
<figure class="align-center" id="fig-incertidumbre-medicion-directa">
<a class="reference internal image-reference" href="../../_images/fig_incertidumbre_medidas_directas.png"><img alt="incertidumbre en mediciones directas" src="../../_images/fig_incertidumbre_medidas_directas.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><strong>Figura:</strong> Reporte de la incertidumbre en mediciones directas con instrumentos analógicos: (a) Probeta milimetrada. (b) Regla milimetrada.</span><a class="headerlink" href="#fig-incertidumbre-medicion-directa" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Instrumentos Digitales:</strong> La incertidumbre se toma como <span class="math notranslate nohighlight">\(\pm 1\)</span> en el último digito mostrado por el instrumento, salvo que el fabricante indique otra incertidumbre.</p>
<figure class="align-center" id="fig-incertidumbre-medidas-directas-digitales">
<a class="reference internal image-reference" href="../../_images/fig_incertidumbre_medidas_directas_digitales.png"><img alt="incertidumbre en mediciones directas instrumentos digitales" src="../../_images/fig_incertidumbre_medidas_directas_digitales.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text"><strong>Figura:</strong> Reporte de la incertidumbre en mediciones directas con instrumentos digitales: (a) Multímetro digital. (b) Balanza analítica de presición.</span><a class="headerlink" href="#fig-incertidumbre-medidas-directas-digitales" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo de instrumento</p></th>
<th class="head"><p>Ejemplo</p></th>
<th class="head"><p>División mínima</p></th>
<th class="head"><p>¿Se estima entre marcas?</p></th>
<th class="head"><p>Incertidumbre típica</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Analógico</p></td>
<td><p>Regla, vernier manual</p></td>
<td><p>0.1 cm</p></td>
<td><p>Sí</p></td>
<td><p>±0.05 cm</p></td>
</tr>
<tr class="row-odd"><td><p>Digital</p></td>
<td><p>Multimetro digital</p></td>
<td><p>0.001 V</p></td>
<td><p>No</p></td>
<td><p>±0.001 cm</p></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</li>
<li><p><strong>Medición indirecta</strong></p>
<ul>
<li><p>El valor de la magnitud se obtiene a partir de fórmulas que combinan dos o mas mediciones directas.</p></li>
<li><p>Para reportar la incertidumbre de una medición indirecta, se debe propagar la incertidumbre de cada variable medida.</p></li>
<li><p><strong>Ejemplo</strong>: MRU: velocidad</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-0">
<span class="eqno">(44)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-0" title="Link to this equation">#</a></span>\[\begin{split}v&amp;=\frac{d}{t}\\\end{split}\]</div>
<p>donde tanto la distancia <span class="math notranslate nohighlight">\(d\)</span> como el tiempo <span class="math notranslate nohighlight">\(t\)</span> al ser medidas tienen su propia incertidumbre asociada al instrumento:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d=(d\pm\Delta d)\,\rm m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=(d\pm\Delta t)\,\rm s\)</span></p></li>
</ul>
<p>mientras la velocidad calculad tendrá una incertidumbre <span class="math notranslate nohighlight">\(\Delta v\)</span> distinta a <span class="math notranslate nohighlight">\(\Delta d\)</span> y <span class="math notranslate nohighlight">\(\Delta t\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-1">
<span class="eqno">(45)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-1" title="Link to this equation">#</a></span>\[v=(v\pm\Delta v)\,\rm ms^{-1}\]</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="tipos-de-errores">
<h2>1.5.5 Tipos de Errores:<a class="headerlink" href="#tipos-de-errores" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Errores Sistemáticos:</strong></p>
<ul>
<li><p>Son errores que se repiten de manera consistente en todas las mediciones bajo las mismas condiciones.</p></li>
<li><p>Desplazan todos los resultados en una misma dirección (por exceso o por defecto)</p></li>
<li><p>Provienen de causas identificables.</p>
<figure class="align-center" id="fig-errores-sistematicos">
<a class="reference internal image-reference" href="../../_images/fig_errores_sistematicos.png"><img alt="errores sistematicos" src="../../_images/fig_errores_sistematicos.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Esquematización de los errores sitemáticos en el cálculo de la aceleración de la gravedad.</span><a class="headerlink" href="#fig-errores-sistematicos" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Fuentes comunes:</strong></p>
<ul class="simple">
<li><p><strong>Instrumentales:</strong> instrumento mal calibrado, desgaste mecánico.</p></li>
<li><p><strong>Ambientales:</strong> temperatura, presión o humedad constantes que afectan la medición.</p></li>
<li><p><strong>Metodológicos:</strong> procedimientos inadecuados o errores de paralaje.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>Estos errores pueden reducirse o corregirse mediante calibración, ajustes en el entorno o mejoras en el método.</p>
</div></blockquote>
</li>
<li><p><strong>Errores Aleatorios:</strong></p>
<ul>
<li><p>Surgen de pequeñas variaciones impredecibles en el sistema de medición.</p></li>
<li><p>Afectan de forma diferente cada intento de medición, incluso si se repite bajo las mismas condiciones.</p>
<figure class="align-center" id="fig-errores-aleatorios">
<a class="reference internal image-reference" href="../../_images/fig_errores_aleatorios.png"><img alt="errores aleatorios" src="../../_images/fig_errores_aleatorios.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Esquematización de los errores aleatorios en el cálculo de la aceleración de la gravedad.</span><a class="headerlink" href="#fig-errores-aleatorios" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Causas posibles:</strong></p>
<ul class="simple">
<li><p>Inestabilidad del entorno (vibraciones, corrientes de aire).</p></li>
<li><p>Limitaciones de los sentidos humanos.</p></li>
<li><p>Ruido electrónico en aparatos digitales.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>No pueden eliminarse, pero sí reducirse con un mayor número de mediciones y análisis estadístico.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="incertidumbre-absoluta-y-relativa">
<h2>1.5.6 Incertidumbre Absoluta y Relativa<a class="headerlink" href="#incertidumbre-absoluta-y-relativa" title="Link to this heading">#</a></h2>
<p>Cualquiera que sea el medio por el que hayamos realizado una medición (directa o indirecta), el resultado final deberá ser un intervalo que representa, hasta donde nuestra capacidad lo garantice, los limites dentro de los que se encuentra el valor deseado.</p>
<ul>
<li><p><strong>Error absoluto (<span class="math notranslate nohighlight">\(\delta x\)</span>):</strong><br />
Corresponde al intervalo en que la lectura es incierta.</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-2">
<span class="eqno">(46)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-2" title="Link to this equation">#</a></span>\[x = x_0 \pm\delta x \]</div>
<p><span class="math notranslate nohighlight">\(\delta x\)</span> es la incertidumbre absoluta, toma como origen la incertidumbre del instrumento o la diferencia de los valores extremos medidos en los que se cree se encuentra el valor real de la medición</p>
</li>
<li><p><strong>Incertidumbre relativa (<span class="math notranslate nohighlight">\(\varepsilon_x\)</span>):</strong><br />
Permite comparar la magnitud de la incertidumbre absoluta  con el valor medido, se define como el cociente de estos.</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-3">
<span class="eqno">(47)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-3" title="Link to this equation">#</a></span>\[ \varepsilon_x = \frac{\delta x}{x_0}\]</div>
</li>
<li><p><strong>Error relativo procentual (<span class="math notranslate nohighlight">\(\varepsilon_{x\%}\)</span>):</strong><br />
Corresponde al error relativo expresado en porcentaje</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-4">
<span class="eqno">(48)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-4" title="Link to this equation">#</a></span>\[ \varepsilon_{x\%} = \varepsilon_x\times 100\%  \]</div>
</li>
</ul>
</section>
<section id="incertidumbre-en-cantidades-calculadas">
<h2>1.5.7 Incertidumbre en cantidades calculadas<a class="headerlink" href="#incertidumbre-en-cantidades-calculadas" title="Link to this heading">#</a></h2>
</section>
<section id="incertidumbre-en-funciones-de-dos-o-mas-variables">
<h2>1.5.9 Incertidumbre en funciones de dos o mas variables<a class="headerlink" href="#incertidumbre-en-funciones-de-dos-o-mas-variables" title="Link to this heading">#</a></h2>
<section id="suma-de-dos-o-mas-variables">
<h3>Suma de dos o mas variables<a class="headerlink" href="#suma-de-dos-o-mas-variables" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-5">
<span class="eqno">(49)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-5" title="Link to this equation">#</a></span>\[  z=x+y\]</div>
<p>en función de los valores medidos</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-6">
<span class="eqno">(50)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-6" title="Link to this equation">#</a></span>\[  (z_0+\delta z)=(x_0+\delta z)+(y_0+\delta z)\]</div>
<p>El valor máximo de <span class="math notranslate nohighlight">\(\delta z\)</span> se obtiene escogiendo signos semejantes todo el tiempo. (Suposición pesimista de que el error es el intervalo mas grande)</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-7">
<span class="eqno">(51)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-7" title="Link to this equation">#</a></span>\[  z_0=x_0+y_0\]</div>
<p>se obtiene:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-8">
<span class="eqno">(52)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-8" title="Link to this equation">#</a></span>\[  \delta z=\delta x+\delta y\]</div>
</section>
<section id="diferencia-de-dos-variables">
<h3>Diferencia de dos variables<a class="headerlink" href="#diferencia-de-dos-variables" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-9">
<span class="eqno">(53)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-9" title="Link to this equation">#</a></span>\[  z=x-y\]</div>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-10">
<span class="eqno">(54)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-10" title="Link to this equation">#</a></span>\[  (z_0\pm\delta z)=(x_0\pm\delta z)-(y_0\pm\delta z)\]</div>
<p>tomamos siempre el valor máximo para la incertidumbre por tanto escogemos <span class="math notranslate nohighlight">\((-)\)</span> para <span class="math notranslate nohighlight">\(\delta y\)</span></p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-11">
<span class="eqno">(55)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-11" title="Link to this equation">#</a></span>\[  z_0=x_0-y_0\]</div>
<p>se obtiene:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-12">
<span class="eqno">(56)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-12" title="Link to this equation">#</a></span>\[  \delta z=\delta x+\delta y\]</div>
<p>Cuando se miden dos valores muy cercanos y luego se calcula su diferencia, la incertidumbre relativa puede volverse muy grande, afectando la validez del resultado. Esto puede pasar desapercibido y llevar a errores graves. Por ejemplo, no tendría sentido medir la longitud de un cuaderno midiendo desde un punto lejano y restando. Sin embargo, en la práctica, a veces se obtienen diferencias mediante dos mediciones separadas (como con termómetros o relojes), lo cual puede ser problemático. Por eso, toda medición que implique diferencias debe hacerse con especial cuidado. La mejor forma de evitar errores es medir directamente la diferencia, en lugar de calcularla restando dos valores grandes.</p>
<section id="ejemplo">
<h4>Ejemplo:<a class="headerlink" href="#ejemplo" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="metodo-general-para-la-incertidumbre-en-funciones-de-dos-o-mas-variables">
<h3>Método general para la incertidumbre en funciones de dos o mas variables<a class="headerlink" href="#metodo-general-para-la-incertidumbre-en-funciones-de-dos-o-mas-variables" title="Link to this heading">#</a></h3>
<p>El cálculo diferencial puede ofrecer una simplificación considerable a este tratamiento. Es claro que si tenemos:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-13">
<span class="eqno">(57)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-13" title="Link to this equation">#</a></span>\[  z=f(x,y)\]</div>
<p>la cantidad apropiada para calcular <span class="math notranslate nohighlight">\(\delta z\)</span> es la diferencial total <span class="math notranslate nohighlight">\(dz\)</span>, que esta dada por:</p>
<div class="math notranslate nohighlight" id="equation-incertidumbre-producto">
<span class="eqno">(58)<a class="headerlink" href="#equation-incertidumbre-producto" title="Link to this equation">#</a></span>\[  dz=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy\]</div>
<p>tomaremos esta diferencial y la trataremos como una diferencia finita <span class="math notranslate nohighlight">\(\delta z\)</span> la cual se puede calcular a partir de las incertidumbres <span class="math notranslate nohighlight">\(\delta x\)</span> y <span class="math notranslate nohighlight">\(\delta y\)</span></p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-14">
<span class="eqno">(59)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-14" title="Link to this equation">#</a></span>\[  \delta z=\frac{\partial f}{\partial x}\delta x+\frac{\partial f}{\partial y}\delta y\]</div>
<p>y las derivada <span class="math notranslate nohighlight">\(\displaystyle{\frac{\partial f}{\partial x}}\)</span>, <span class="math notranslate nohighlight">\(\displaystyle{\frac{\partial f}{\partial y}}\)</span>  normalmente se calcularán con los valores <span class="math notranslate nohighlight">\(x_0\)</span> y <span class="math notranslate nohighlight">\(y_0\)</span> para los que se necesita <span class="math notranslate nohighlight">\(\delta z\)</span>.</p>
<section id="a-producto-de-dos-o-mas-variables">
<h4>a) Producto de dos o mas variables<a class="headerlink" href="#a-producto-de-dos-o-mas-variables" title="Link to this heading">#</a></h4>
<p>supongamos que</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-15">
<span class="eqno">(60)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-15" title="Link to this equation">#</a></span>\[  z=xy \]</div>
<p>para usar <a class="reference internal" href="#equation-incertidumbre-producto">(58)</a> necesitamos los valores de <span class="math notranslate nohighlight">\(\displaystyle{\frac{\partial f}{\partial x}}\)</span>, <span class="math notranslate nohighlight">\(\displaystyle{\frac{\partial f}{\partial y}}\)</span>, estos son:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-16">
<span class="eqno">(61)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-16" title="Link to this equation">#</a></span>\[  \frac{\partial f}{\partial x}=y,\quad\frac{\partial f}{\partial y}=x\]</div>
<p>por tanto</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-17">
<span class="eqno">(62)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-17" title="Link to this equation">#</a></span>\[  \delta z=y\delta x+ x\delta y\]</div>
<p>en funcion de los valores medidos:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-18">
<span class="eqno">(63)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-18" title="Link to this equation">#</a></span>\[  \delta z=y_0\delta x+ x_0\delta y\]</div>
<p>La significación de este resultado se ve con mas claridad cuando se convierte a la incertidumbre relativa</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-19">
<span class="eqno">(64)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-19" title="Link to this equation">#</a></span>\[\begin{split}  \frac{\delta z}{z_0}&amp;=\frac{y_0\delta x+ x_0\delta y}{z_0}\\
  \frac{\delta z}{z_0}&amp;=\frac{\delta x}{x_0}+ \frac{\delta y}{y_0}\end{split}\]</div>
<p>Así pues, cuando la cantidad deseada es el producto de dos variables, la incertidumbre relativa es la suma de las incertidumbres relativas de las componentes.</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-20">
<span class="eqno">(65)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-20" title="Link to this equation">#</a></span>\[  \varepsilon_z=\varepsilon_x+\varepsilon_y\]</div>
</section>
<section id="b-producto-de-dos-o-mas-variables-elevadas-a-una-potencia">
<h4>b) Producto de dos o mas variables elevadas a una potencia<a class="headerlink" href="#b-producto-de-dos-o-mas-variables-elevadas-a-una-potencia" title="Link to this heading">#</a></h4>
<p>El caso mas general de una función compuesta, que se encuentra muy comunmente en física, implica un producto algebráico que tiene componentes elevadas a diferentes potencias.</p>
<p>Sea</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-21">
<span class="eqno">(66)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-21" title="Link to this equation">#</a></span>\[  z=x^ay^b \]</div>
<p>don de <span class="math notranslate nohighlight">\(a, b\)</span> pueden der valores enteras o fraccionarias. En este caso la formulación se simplifica de manera significativa tomando los logaritmos de ambos lados antes de diferenciar.</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-22">
<span class="eqno">(67)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-22" title="Link to this equation">#</a></span>\[  \ln{z}=a\ln{x}+b\ln{y}\]</div>
<p>en donde, diferenciando implícitamente</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-23">
<span class="eqno">(68)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-23" title="Link to this equation">#</a></span>\[  z(t), \quad x(t), \quad y(t)\]</div>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-24">
<span class="eqno">(69)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-24" title="Link to this equation">#</a></span>\[\begin{split}  \frac{d}{dt}\ln{z}&amp;= \frac{d}{dt}(a\ln{x}+b\ln{y})\\
  \frac{1}{z} \frac{dz}{dt}&amp;=a \frac{1}{x} \frac{dx}{dt}+b \frac{1}{y} \frac{dy}{dt}\end{split}\]</div>
<p>se obtiene:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-25">
<span class="eqno">(70)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-25" title="Link to this equation">#</a></span>\[  \frac{dz}{z}=a \frac{dx}{x}+b \frac{dy}{y}\]</div>
<p>como es de costumbre, tomamos las diferenciales como diferencias finitas</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-26">
<span class="eqno">(71)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-26" title="Link to this equation">#</a></span>\[  \frac{\delta z}{z}=a \frac{\delta x}{x}+b \frac{\delta y}{y}\]</div>
<p>Nótese que este procedimiento da la incertidumbre relativa de forma directa, lo cual con frecuencia es conveniente</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-27">
<span class="eqno">(72)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-27" title="Link to this equation">#</a></span>\[  \varepsilon_z=a\varepsilon_x+b\varepsilon_y\]</div>
<section id="id1">
<h5>EJEMPLO:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h5>
<p>Calcular la expresión para determinar la incertidumbre relativa para:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-28">
<span class="eqno">(73)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-28" title="Link to this equation">#</a></span>\[  z^2=xy\]</div>
</section>
</section>
<section id="c-cocientes">
<h4>c) Cocientes<a class="headerlink" href="#c-cocientes" title="Link to this heading">#</a></h4>
<p>Estos se pueden tratar como productos, en los cuales algunas de las potencias son negativas. Como antes, el valor máximo de <span class="math notranslate nohighlight">\(\delta z\)</span> se obtendrá despreciando los signos negativos de la diferencial y combinando todos los términos en forma aditiva.</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-29">
<span class="eqno">(74)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-29" title="Link to this equation">#</a></span>\[  z=\frac{x}{y}=xy^{-1}\]</div>
<blockquote>
<div><p>Para todo otro tipo de funciones, es conveniente diferenciar de forma implícita.</p>
</div></blockquote>
<section id="id2">
<h5>EJEMPLO:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h5>
<p>Consideremos la ecuacion de la distancia focal para lentes delgadas:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-30">
<span class="eqno">(75)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-30" title="Link to this equation">#</a></span>\[  \frac{1}{f}=\frac{1}{o}+ \frac{1}{i}\]</div>
</section>
</section>
</section>
</section>
<section id="cifras-significativas">
<h2>1.5.2 Cifras Significativas<a class="headerlink" href="#cifras-significativas" title="Link to this heading">#</a></h2>
<p>Las cifras significativas son los dígitos de un número que aportan información sobre su precisión medida o calculada. Indican cuán confiables son los datos numéricos y nos ayudan a evitar falsas apariencias de exactitud.</p>
<p>Las cifras significativas:</p>
<ul class="simple">
<li><p>Reflejan la precisión del instrumento de medida o del proceso de cálculo.</p></li>
<li><p>Evitan errores por exceso de precisión artificial.</p></li>
<li><p>Permiten que los resultados sean coherentes con los datos utilizados.</p></li>
<li><p>Son esenciales al reportar, redondear y propagar errores.</p></li>
</ul>
<section id="reglas">
<h3>Reglas.<a class="headerlink" href="#reglas" title="Link to this heading">#</a></h3>
<p>Las cifras significativas se determinan con base en las siguientes reglas:</p>
<ol class="arabic simple">
<li><p><strong>Todos los dígitos distintos de cero son significativos.</strong></p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-31">
<span class="eqno">(76)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-31" title="Link to this equation">#</a></span>\[123,\quad \rm (3\, C.S)  \]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Los ceros entre dígitos significativos también lo son.</strong></p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-32">
<span class="eqno">(77)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-32" title="Link to this equation">#</a></span>\[1023,\quad \rm (4\, C.S)  \]</div>
<ol class="arabic simple" start="3">
<li><p><strong>Los ceros a la izquierda (antes del primer dígito distinto de cero) no son significativos.</strong> Se usan solo para ubicar el punto decimal.</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-33">
<span class="eqno">(78)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-33" title="Link to this equation">#</a></span>\[0.0045,\quad \rm (2\, , 4\, y\, 5\, C.S)  \]</div>
<ol class="arabic simple" start="4">
<li><p><strong>Los ceros a la derecha de un número con punto decimal son significativos.</strong></p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-34">
<span class="eqno">(79)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-34" title="Link to this equation">#</a></span>\[2.300,\quad \rm (4\, C.S)  \]</div>
<ol class="arabic simple" start="5">
<li><p><strong>Los ceros a la derecha de un número entero sin punto decimal pueden no ser significativos.</strong>  En este caso, se recomienda utilizar notación científica para evitar ambigüedad.</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-35">
<span class="eqno">(80)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-35" title="Link to this equation">#</a></span>\[1500,\quad \rm (2\, , 3\, y \, 4\, C.S)  \]</div>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-36">
<span class="eqno">(81)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-36" title="Link to this equation">#</a></span>\[1.50\times 10^{3},\quad \rm (3\, C.S)  \]</div>
<blockquote>
<div><p><strong>Multiplicación / División:</strong> <em>“El número de cifras significativas del resultado de una multiplicación o división no debe ser mayor que el menor número de cifras significativas de cualesquiera de los factores.”</em></p>
</div></blockquote>
<blockquote>
<div><p><strong>Adición / Sustracción:</strong> El resultado de la suma o resta de dos números carece de cifras significativas más allá de la última cifra decimal en que ambos números originales tienen cifras significativa</p>
</div></blockquote>
</section>
</section>
<section id="ejercicios-de-aplicacion">
<h2>1.5.10 Ejercicios de aplicación<a class="headerlink" href="#ejercicios-de-aplicacion" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Al usar un metro de madera para medir la longitud de mi escritorio. Estoy seguro de que es no menos de <span class="math notranslate nohighlight">\(142.3\,\rm cm\)</span> y no más de <span class="math notranslate nohighlight">\(142.6\)</span>. Enuncie esta medición como un valor central <span class="math notranslate nohighlight">\(\pm\)</span> incertidumbre. ¿Cuál es la incertidumbre relativa de la medición?</p></li>
<li><p>Al leer un voltímetro y un amperímetro de aguja y escala, y evalúo visualmente el margen de incertidumbre. Estoy seguro de que la lectura del amperímetro está entre <span class="math notranslate nohighlight">\(1.24\)</span> y <span class="math notranslate nohighlight">\(1.25\,\rm A\)</span>, y la del voltímetro entre <span class="math notranslate nohighlight">\(3.2\)</span> y <span class="math notranslate nohighlight">\(3.4\,\rm V\)</span>. Exprese cada medida como un valor central incertidumbre, y evalúe la incertidumbre relativa de cada medición.</p></li>
<li><p>Un reloj digital da una lectura de la hora de <span class="math notranslate nohighlight">\(09:46\)</span>. ¿Cuál es la incertidumbre absoluta de la medida?</p></li>
<li><p>Si se puede leer un metro de madera con una incertidumbre absoluta de <span class="math notranslate nohighlight">\(\pm1\,\rm mm\)</span>, ¿cuál es la distancia más corta que puedo medir para que la incertidumbre relativa no exceda el</p>
<ul class="simple">
<li><p><em>a)</em> <span class="math notranslate nohighlight">\(1\%\)</span></p></li>
<li><p><strong>b)</strong> <span class="math notranslate nohighlight">\(5\%\)</span></p></li>
</ul>
</li>
<li><p>Al usar un termómetro graduado en <span class="math notranslate nohighlight">\(1/5\)</span> grado Celsius para medir la temperatura del aire exterior. Medida con una aproximación de <span class="math notranslate nohighlight">\(1/5\)</span> de grado, la temperatura de ayer fue de <span class="math notranslate nohighlight">\(22.4^\circ\)</span>, y la de hoy es de <span class="math notranslate nohighlight">\(24.8^\circ\)</span> Celsius. ¿Cuál es la incertidumbre relativa en la diferencia de temperaturas entre ayer y hoy?</p></li>
<li><p>El reloj del laboratorio tiene un segundero que se mueve por pasos de un segundo. Lo uso para medir un cierto intervalo de tiempo. Al principio del intervalo marcaba las 09:15:22 (horas: minutos:segundos), y al final las 09:18:16. ¿Cuál es la incerti- dumbre relativa del intervalo medido?</p></li>
<li><p>En el escritorio mencionado en el problema 1, se mide el ancho, y se esta seguro de que la medida cae en <span class="math notranslate nohighlight">\(78.2\)</span> y <span class="math notranslate nohighlight">\(78.4\, \rm cm \)</span> ¿Cuál es la incertidumbre absoluta en el área calculada de la cubierta del escritorio?</p></li>
<li><p>Al medir la resistencia de un resistor, la lectura del voltímetro era de <span class="math notranslate nohighlight">\(15.2\pm 0.2 V\)</span>, y la lectura del amperímetro era de <span class="math notranslate nohighlight">\(2.6 \pm 0.1\, \rm A\)</span>. ¿Cuál es la incertidumbre absoluta de la resistencia calculada usando la ecuación?</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-37">
<span class="eqno">(82)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-37" title="Link to this equation">#</a></span>\[R=\frac{V}{I}\]</div>
</li>
<li><p>Un péndulo simple se usa para medir la aceleración de la gravedad, usando:</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-38">
<span class="eqno">(83)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-38" title="Link to this equation">#</a></span>\[T=2\pi\sqrt{\frac{l}{g}}\]</div>
<p>El periodo <span class="math notranslate nohighlight">\(T\)</span> medido fue de <span class="math notranslate nohighlight">\(1.24\pm 0.002\,\rm s\)</span> y la longitud de <span class="math notranslate nohighlight">\(0.381\pm0.002\,\rm m\)</span>. ¿Cuál es el valor resultante de <span class="math notranslate nohighlight">\(g\)</span> con su incertidumbre absoluta y relativa?</p>
</li>
<li><p>Un experimento para medir la densidad <span class="math notranslate nohighlight">\(\rho\)</span> de un objeto cilíndrico utiliza la ecuación</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-39">
<span class="eqno">(84)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-39" title="Link to this equation">#</a></span>\[\rho=\frac{m}{\pi r^2 l}\]</div>
<p>done:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m=0.029\pm0.005\,\rm kg\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r=8.2\pm0.1\,\rm mm\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(l=15.4\pm0.1\,\rm mm\)</span></p></li>
</ul>
<p>¿Cuál es la incertidumbre absoluta y relativa del valor calculado de la densidad?</p>
</li>
<li><p>La distancia focal, <span class="math notranslate nohighlight">\(f\)</span> de un lente delgado se va a medir usando la ecuación</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-40">
<span class="eqno">(85)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-40" title="Link to this equation">#</a></span>\[\frac{1}{f}=\frac{1}{o}+\frac{1}{i}\]</div>
<p>done:</p>
<ul class="simple">
<li><p>La distancia al objeto <span class="math notranslate nohighlight">\(o=0.154\pm0.002\,\rm m\)</span></p></li>
<li><p>Distancia a la imagen <span class="math notranslate nohighlight">\(i=0.382\pm0.002\,\rm m\)</span></p></li>
</ul>
<p>¿Cuál es el valor calculado de la distancia focal, su incertidumbre absoluta y su incertidumbre relativa?</p>
</li>
<li><p>Una regilla de difracción se usa para medir la longitud de onda de la luz, usando la ecuación</p>
<div class="math notranslate nohighlight" id="equation-physics-i-01-magnitudes-1-5-cifras-significativas-41">
<span class="eqno">(86)<a class="headerlink" href="#equation-physics-i-01-magnitudes-1-5-cifras-significativas-41" title="Link to this equation">#</a></span>\[\lambda=d\sin{\theta}\]</div>
<p>El valor medido de <span class="math notranslate nohighlight">\(\theta\)</span> es de <span class="math notranslate nohighlight">\(13^\circ 34'\pm 2'\)</span>. Suponiendo que el valor de <span class="math notranslate nohighlight">\(d=1420\times 10^{-9}\,\rm m\)</span> y que se puede ingnorar su incertidumbre, ¿Cuál es la incertidumbre absoluta y relativa en el valor de <span class="math notranslate nohighlight">\(\lambda\)</span>?</p>
</li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.4_analisis_dimensional.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.4 Análisis Dimensional</p>
      </div>
    </a>
    <a class="right-next"
       href="../02_vectores/2.1_magnitudes_escalaras.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.1 Magnitudes escalares</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exactitud-y-precision">1.5.1 Exactitud y precisión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-en-la-medida">1.5.2 Errores en la medida:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentos-de-medicion">1.5.3 Instrumentos de medición</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-medicion">1.5.4 Tipos de medición</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-errores">1.5.5 Tipos de Errores:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incertidumbre-absoluta-y-relativa">1.5.6 Incertidumbre Absoluta y Relativa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incertidumbre-en-cantidades-calculadas">1.5.7 Incertidumbre en cantidades calculadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incertidumbre-en-funciones-de-dos-o-mas-variables">1.5.9 Incertidumbre en funciones de dos o mas variables</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suma-de-dos-o-mas-variables">Suma de dos o mas variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diferencia-de-dos-variables">Diferencia de dos variables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">Ejemplo:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-general-para-la-incertidumbre-en-funciones-de-dos-o-mas-variables">Método general para la incertidumbre en funciones de dos o mas variables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-producto-de-dos-o-mas-variables">a) Producto de dos o mas variables</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-producto-de-dos-o-mas-variables-elevadas-a-una-potencia">b) Producto de dos o mas variables elevadas a una potencia</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">EJEMPLO:</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-cocientes">c) Cocientes</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">EJEMPLO:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cifras-significativas">1.5.2 Cifras Significativas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reglas">Reglas.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-de-aplicacion">1.5.10 Ejercicios de aplicación</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/josh-l515/Fusion-Prep/edit/main/physics-i/01_magnitudes/1.5_cifras_significativas.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/physics-i/01_magnitudes/1.5_cifras_significativas.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Josué David Huallpa Aimituma.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>