
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../../../../../../../../../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Visualizing Data in Python &#8212; J&#39;s PhysiXLab  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../../../../../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../../../../../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../../../../../../../../../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../../../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../../../../../../../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../../../../../../../../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../../../../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/classical_electrodynamics/01_introduction_to_electrostatics/Tables_Histograms_and_Boxplots_in_Python';</script>
    <link rel="canonical" href="https://josh-l515.github.io/Fusion-Prep/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/classical_electrodynamics/01_introduction_to_electrostatics/Tables_Histograms_and_Boxplots_in_Python.html" />
    <link rel="index" title="Index" href="../../../../../../../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../../../../../../../../../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">J's PhysiXLab  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../physics-i/index.html">
    Física I
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../physics-ii/index.html">
    Física II
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../physics-iii/index.html">
    Física III
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../classical_mechanics/index.html">
    Clas. Mechanics
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../../../../../../../../../statistical_physics/index.html">
    Stat. Physics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../../../../../../../../../classical_electrodynamics/index.html">
    Clas. Electrodynamics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../../../../../../../../../quamtum_mechanics/index.html">
    Quamtum Mechanics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../../../../../../../../../python/index.html">
    Python
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../../../../../../../../../c%2B%2B/index.html">
    C++
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../../../../../../../../../linux/index.html">
    Linux
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pydata.org">
    PyData Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numfocus.org/">
    NumFocus
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numfocus.org/donate">
    Donate to NumFocus
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/DHAJosh1" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/josh-l515/Fusion-Prep" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../physics-i/index.html">
    Física I
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../physics-ii/index.html">
    Física II
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../physics-iii/index.html">
    Física III
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../classical_mechanics/index.html">
    Clas. Mechanics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../statistical_physics/index.html">
    Stat. Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../classical_electrodynamics/index.html">
    Clas. Electrodynamics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../quamtum_mechanics/index.html">
    Quamtum Mechanics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../python/index.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../c%2B%2B/index.html">
    C++
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../../../../../../../../../linux/index.html">
    Linux
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pydata.org">
    PyData Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numfocus.org/">
    NumFocus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numfocus.org/donate">
    Donate to NumFocus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/DHAJosh1" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/josh-l515/Fusion-Prep" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../../../../../../../../../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Visualizing Data in Python</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Visualizing-Data-in-Python">
<h1>Visualizing Data in Python<a class="headerlink" href="#Visualizing-Data-in-Python" title="Link to this heading">#</a></h1>
<section id="Tables,-Histograms,-Boxplots">
<h2>Tables, Histograms, Boxplots<a class="headerlink" href="#Tables,-Histograms,-Boxplots" title="Link to this heading">#</a></h2>
<p>When working with a new dataset, one of the most useful ways to begin the analysis is to visualize the data. By using tables, histograms, box plots, and other visual tools, we can get a better idea of what the data may be able to tell us, and we can gain insights into the data that we may have not discovered otherwise.</p>
<p>In this notebook we demonstrate some basic visualisations in Python, building our abilities to explore data from a graphical perspective. We will use the ‘tips’ dataset, whose observations contain information about restaurant bills and tipping.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[84]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We first need to import the packages that we will be using</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span> <span class="c1"># For plotting</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span> <span class="c1"># For showing plots</span>
</pre></div>
</div>
</div>
<p>Next we read the data from the filesytem and use it to construct a Pandas dataframe.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[85]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tips_data</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;tips&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualizing-the-Data---Tables">
<h2>Visualizing the Data - Tables<a class="headerlink" href="#Visualizing-the-Data---Tables" title="Link to this heading">#</a></h2>
<p>When you begin working with a new data set, it is often useful to inspect the first few rows of data. This will show you what kind of data is in the dataset, what data types you are working with, and will serve as a reference for the other plots that we produce below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[86]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tips_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[86]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Describing-Data">
<h2>Describing Data<a class="headerlink" href="#Describing-Data" title="Link to this heading">#</a></h2>
<p>Summary statistics, including the mean, minimum, and maximum of the data, can be useful to get a feel for the central tendency and dispersion of each variable.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[87]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tips_data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[87]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>244.000000</td>
      <td>244.000000</td>
      <td>244.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>19.785943</td>
      <td>2.998279</td>
      <td>2.569672</td>
    </tr>
    <tr>
      <th>std</th>
      <td>8.902412</td>
      <td>1.383638</td>
      <td>0.951100</td>
    </tr>
    <tr>
      <th>min</th>
      <td>3.070000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>13.347500</td>
      <td>2.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>17.795000</td>
      <td>2.900000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>24.127500</td>
      <td>3.562500</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>50.810000</td>
      <td>10.000000</td>
      <td>6.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Creating-a-Histogram">
<h2>Creating a Histogram<a class="headerlink" href="#Creating-a-Histogram" title="Link to this heading">#</a></h2>
<p>A histogram captures the shape of the distribution of the data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[88]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">],</span> <span class="n">kde</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Histogram of Total Bill&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_9_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_9_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[89]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;tip&quot;</span><span class="p">],</span> <span class="n">kde</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Histogram of Total Tip&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_10_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_10_0.png" />
</div>
</div>
<p>The tips data are bivariate – each customer has both a total bill value and a tip value. This allows us to plot one of these variables against the other in a scatterplot. It is natural to expect the tip to be larger when the total bill is larger. This relationship is evident in the scatterplot below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[90]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;total_bill&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;tip&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tips_data</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_12_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_12_0.png" />
</div>
</div>
<p>We may wish to stratify our data according to some factor, such as the sex of the customer. In this case, we would be able to see if there are systematic differences in tipping behavior or bill size between sexes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[91]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;total_bill&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;tip&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tips_data</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_14_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_14_0.png" />
</div>
</div>
</section>
<section id="Creating-a-Boxplot">
<h2>Creating a Boxplot<a class="headerlink" href="#Creating-a-Boxplot" title="Link to this heading">#</a></h2>
<p>Histograms require a lot of data to produce accurate estimates of the population density (which is what the histogram is estimating). Boxplots show a minimal amount of information about the shape of a distribution and can be more informative with smaller datasets.</p>
<p>Below we create a boxplot of the bill amount. The median bill is around 18 dollars, and half of the bills fall between 12 and 24 dollars (approximately). Extreme bills may be as large as 40 dollars, with a small number of bills being even larger than 40 dollars.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[92]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;total_bill&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Box plot of the Total Bill&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_16_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_16_0.png" />
</div>
</div>
<p>Next we create a boxplot of the tip amounts.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[93]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;tip&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Box plot of the Tip&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_18_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_18_0.png" />
</div>
</div>
</section>
<section id="Creating-histograms-and-boxplots-stratified-by-groups">
<h2>Creating histograms and boxplots stratified by groups<a class="headerlink" href="#Creating-histograms-and-boxplots-stratified-by-groups" title="Link to this heading">#</a></h2>
<p>While looking at a single variable is interesting, it is often useful to see how a variable changes in coordination with another. Using graphs, we can see if there is a difference between the tipping amounts of smokers vs. non-smokers, or if tipping varies according to the time of the day.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[94]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a boxplot and histogram of the tips grouped by smoking status</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;tip&quot;</span><span class="p">],</span> <span class="n">y</span> <span class="o">=</span> <span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;smoker&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_20_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_20_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[95]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a boxplot and histogram of the tips grouped by time of day</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;tip&quot;</span><span class="p">],</span> <span class="n">y</span> <span class="o">=</span> <span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[95]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;tip&#39;, ylabel=&#39;time&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_21_1.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_21_1.png" />
</div>
</div>
<p>We can also compare the tip distributions based on whether the tip was paid for lunch or dinner.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[96]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">tips_data</span><span class="p">,</span> <span class="n">row</span> <span class="o">=</span> <span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">,</span> <span class="s2">&quot;tip&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_23_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_23_0.png" />
</div>
</div>
<p>Next we look at the distribution of tips by day of week, using boxplots to show the main features of the distributions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[97]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;tip&quot;</span><span class="p">],</span> <span class="n">y</span> <span class="o">=</span> <span class="n">tips_data</span><span class="p">[</span><span class="s2">&quot;day&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[97]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;tip&#39;, ylabel=&#39;day&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_25_1.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_25_1.png" />
</div>
</div>
<p>Histograms can capture more features of a distribution, but if the sample is small a histogram may be quite imprecise.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[98]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">tips_data</span><span class="p">,</span> <span class="n">row</span> <span class="o">=</span> <span class="s2">&quot;day&quot;</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">,</span> <span class="s2">&quot;tip&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_27_0.png" src="../../../../../../../../../../../../../../../../../_images/docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_docs_classical_electrodynamics_01_introduction_to_electrostatics_Tables_Histograms_and_Boxplots_in_Python_27_0.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Tables,-Histograms,-Boxplots">Tables, Histograms, Boxplots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualizing-the-Data---Tables">Visualizing the Data - Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Describing-Data">Describing Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Creating-a-Histogram">Creating a Histogram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Creating-a-Boxplot">Creating a Boxplot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Creating-histograms-and-boxplots-stratified-by-groups">Creating histograms and boxplots stratified by groups</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/josh-l515/Fusion-Prep/edit/main/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/classical_electrodynamics/01_introduction_to_electrostatics/Tables_Histograms_and_Boxplots_in_Python.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../../../../../../../../../../../../_sources/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/docs/classical_electrodynamics/01_introduction_to_electrostatics/Tables_Histograms_and_Boxplots_in_Python.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../../../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../../../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Josué David Huallpa Aimituma.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>