
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fusion-Prep documentation &#8212; J&#39;s PhysiXLab  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="canonical" href="https://josh-l515.github.io/Fusion-Prep/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Física I" href="physics-i/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">J's PhysiXLab  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="physics-i/index.html">
    Física I
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="physics-ii/index.html">
    Física II
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="physics-iii/index.html">
    Física III
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="classical_mechanics/index.html">
    Clas. Mechanics
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="statistical_physics/index.html">
    Stat. Physics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="classical_electrodynamics/index.html">
    Clas. Electrodynamics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="quamtum_mechanics/index.html">
    Quamtum Mechanics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="python/index.html">
    Python
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="c%2B%2B/index.html">
    C++
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="linux/index.html">
    Linux
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pydata.org">
    PyData Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numfocus.org/">
    NumFocus
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numfocus.org/donate">
    Donate to NumFocus
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/DHAJosh1" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/josh-l515/Fusion-Prep" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="physics-i/index.html">
    Física I
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="physics-ii/index.html">
    Física II
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="physics-iii/index.html">
    Física III
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="classical_mechanics/index.html">
    Clas. Mechanics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="statistical_physics/index.html">
    Stat. Physics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="classical_electrodynamics/index.html">
    Clas. Electrodynamics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="quamtum_mechanics/index.html">
    Quamtum Mechanics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="python/index.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="c%2B%2B/index.html">
    C++
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="linux/index.html">
    Linux
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pydata.org">
    PyData Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numfocus.org/">
    NumFocus
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numfocus.org/donate">
    Donate to NumFocus
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/DHAJosh1" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/josh-l515/Fusion-Prep" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fusion-prep-documentation">
<h1>Fusion-Prep documentation<a class="headerlink" href="#fusion-prep-documentation" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physics-i/index.html">Física I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.1_la_fisica.html">1.1 ¿Qué es la Física?</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.2_unidades.html">1.2 Unidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.3_conversion_de_unidades.html">1.3 Conversión de Unidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.4_analisis_dimensional.html">1.4 Análisis Dimensional</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.5_cifras_significativas.html">1.5 Incertidumbre en la Medida y cifras significativas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.6_tratamiento_estadistico_de_mediciones.html">1.6 Tratamiento estadístico de las medidas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.7_desviacion_estandar_de_cantidades_calculadas.html">1.7 Desviación estandar de cantidades calculadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.8_distribucion_de_gauss.html">1.8 Distribución de Gauss</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/01_magnitudes/1.9_principio_de_minimos_cuadrados.html">1.9 Principio de Mínimos Cuadrados</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/02_vectores/2.1_magnitudes_escalaras.html">2.1 Magnitudes escalares</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/02_vectores/2.2_magnitudes_vectoriales.html">2.2 Magnitudes vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/02_vectores/2.3_vectores_suma_y_diferencia.html">2.3 Vectores, suma y diferencia.-métodos algebraicos y geométricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/02_vectores/2.4_componentes_cartesianas.html">2.4 Componentes cartesianas de un vector en el plano y en espacio</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/02_vectores/2.5_operaciones_con_vectores.html">2.5 Operaciones con vectores: producto escalar, vectorial y sus aplicaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/02_vectores/2.6_aplicaciones_triple_producto.html">2.6 Aplicaciones: triple producto escalar y vectorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/04_cinematica/4.1_repaso_calculo.html">4.1 Repaso de límites, diferenciales, derivadas, e integrales</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/04_cinematica/4.2_movimiento_rectilineo.html">4.2 Movimiento rectilíneo: M.R.U, M.R.U.V. y caída libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/04_cinematica/4.3_movimiento_compuesto.html">4.3 Movimiento compuesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/04_cinematica/4.4_movimiento_curvilineo.html">4.4 Movimiento curvilíneo: posición, velocidad y aceleración, componentes tangencial y normal de la aceleración</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/04_cinematica/4.5_movimiento_circular.html">4.5 Movimiento circular: M.C.U. y M.C.U.V.</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/04_cinematica/4.6_relatividad_movimiento.html">4.6 Relatividad del movimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/05_dinamica/5.1_leyes_newton.html">5.1 Leyes de Newton del movimiento: 1ra, 2da y 3ra ley, masa, peso y fuerza - unidades de medida</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/05_dinamica/5.2_tipos_fuerza.html">5.2 Tipos de fuerza: fuerzas de fricción, fuerzas elásticas, fuerzas en cuerdas y fuerzas de cohesión</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/05_dinamica/5.3_dinamica_circular.html">5.3 Dinámica del movimiento circular</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/05_dinamica/5.4_problemas_aplicacion.html">5.4 Problemas de aplicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.1_trabajo_fuerza_constante.html">6.1 Trabajo realizado por una fuerza constante – unidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.2_trabajo_fuerza_variable.html">6.2 Trabajo realizado por una fuerza variable en trayectorias rectilínea y curvilínea</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.3_potencia.html">6.3 Potencia – unidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.4_energia_cinetica.html">6.4 Energía cinética – teorema del trabajo y la energía cinética</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.5_energia_potencial.html">6.5 Energía potencial: Gravitacional y elástica – Teorema del trabajo y la energía potencial</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.6_fuerzas_conservativas.html">6.6 Fuerzas conservativas y no conservativas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.7_conservacion_energia.html">6.7 Conservación de la energía</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/06_trabajo_energia/6.8_trabajo_friccion.html">6.8 Trabajo realizado por la fuerza de fricción</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/07_sistema_particulas/7.1_centro_de_masa.html">7.1 Centro de masa.- Cálculo del C.M. de distribuciones de masa discreta y continuas: en líneas, áreas y volúmenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/07_sistema_particulas/7.2_movimiento_cm.html">7.2 Movimiento del Centro de Masa de un sistema de partículas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/07_sistema_particulas/7.3_cantidad_movimiento.html">7.3 Cantidad de movimiento y Conservación de la Cantidad de Movimiento lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/07_sistema_particulas/7.4_energia_cinetica.html">7.4 Energía cinética para un sistema de partículas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/07_sistema_particulas/7.5_impulso.html">7.5 Impulso y promedio temporal de una fuerza</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/07_sistema_particulas/7.6_colisiones.html">7.6 Colisiones en una, dos y tres dimensiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/07_sistema_particulas/7.7_problemas_aplicacion.html">7.7 Problemas de aplicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/08_momentum_angular/8.1_momentum_angular_particula.html">8.1 Momentum angular de una partícula y de un sistema de partículas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/08_momentum_angular/8.2_conservacion_momentum.html">8.2 Conservación del Momentum Angular</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/08_momentum_angular/8.3_momentum_cuerpo_rigido.html">8.3 Momentum angular de un cuerpo rígido</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/08_momentum_angular/8.4_momento_inercia.html">8.4 Cálculo del momento de inercia de masas discretas y continuas – teorema de los ejes paralelos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/08_momentum_angular/8.5_aplicaciones.html">8.5 Aplicaciones y problemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/09_dinamica_rotacion/9.1_ecuaciones_rotacion.html">9.1 Ecuaciones del movimiento para la rotación de un cuerpo rígido</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/09_dinamica_rotacion/9.2_energia_cinetica_rotacion.html">9.2 Energía cinética de rotación</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/09_dinamica_rotacion/9.3_trabajo_potencia.html">9.3 Trabajo y potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/09_dinamica_rotacion/9.4_rotacion_traslacion.html">9.4 Rotación y traslación</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/09_dinamica_rotacion/9.5_precesion.html">9.5 Precesión</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-i/09_dinamica_rotacion/9.6_problemas_aplicacion.html">9.6 Problemas de aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics-ii/index.html">Física II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.1_elasticidad.html">1.1.1 Sólidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.1_elasticidad.html#fuerzas-elasticas">1.1.2 Fuerzas elásticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.1_elasticidad.html#elasticidad">1.1.3 Elasticidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.2_deformacion.html">1.4 Deformación</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.3_ley_de_hooke.html">1.6 Ley de Hooke</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.4_deformacion_longitudinal.html">1.7 Deformación longitudinal o unilateral</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.5_deformacion_multilateral.html">1.8 Deformación Multilateral o Volumétrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.6_deformacion_cizalladura.html">1.9 Deformación por cizalladura</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.7_deformacion_lateral.html">1.10 Deformación lateral</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.8_torsion.html">1.11 Torsión</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.9_energia_elastica.html">1.12 Energía elástica acumulada en una barra</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/01_elasticidad/1.10_ley_de_hooke_generalizada.html">1.13 Deformación Volumétrica: Ley de Hooke generalizada</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.1_movimiento_armonico_simple.html">2.3 Movimiento armónico simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.2_energia_almacenada_mas.html">2.4 Energía almacenada en un M.A.S</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.3_pendulo_simple.html">2.5 Péndulo simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.4_pendulo_compuesto.html">2.6 Péndulo compuesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.5_pendulo_torsion.html">2.7 Péndulo de Torsión</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.6_superposicion_mas.html">2.8 Superposición de M.A.S.</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.7_movimiento_oscilatorio_amortiguado.html">2.9 Movimiento oscilatorio amortiguado</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/02_movimiento_oscilatorio/2.8_movimiento_oscilatorio_forzado.html">2.10 Movimiento oscilatorio forzado</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.1_ondas_mecanicas.html">3.1 Ondas mecánicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.2_tipos_de_ondas.html">3.2 Tipos de ondas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.3_frente_de_ondas.html">3.3 Frente de ondas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.4_ecuacion_diferencial_del_movimiento_ondulatorio.html">3.4 Ecuación diferencial del movimiento ondulatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.5_velocidad_de_grupo.html">3.5 Velocidad de grupo</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.6_ondas_transversales_en_una_cuerda.html">3.6 Ondas transversales en una cuerda</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.7_ondas_longitudinales_en_una_barra.html">3.7 Ondas longitudinales en una barra</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.8_ondas_longitudinales_de_presion_en_una_columna_de_gas_encerrada.html">3.8 Ondas longitudinales de presión en una columna de gas encerrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.9_ondas_estacionarias.html">3.9 Ondas estacionarias</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.10_intensidad_de_la_onda.html">3.10 Intensidad de la onda</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.11_ondas_sonoras.html">3.11 Ondas sonoras</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/03_movimiento_ondulatorio/3.12_efecto_doppler.html">3.12 Efecto Doppler</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.1_fluido.html">4.1 Fluido</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.2_densidad.html">4.2 Densidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.3_peso_especifico.html">4.3 Peso específico</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.4_densidad_relativa.html">4.4 Densidad relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.5_presion.html">4.5 Presión</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.6_variacion_de_la_presion.html">4.6 Variación de la presión en un fluido en reposo</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.7_equilibrio_liquidos_no_miscibles.html">4.7 Equilibrio de los líquidos no miscibles en vasos comunicantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.8_fuerza_ejercida_pared_recipiente.html">4.8 Fuerza ejercida sobre la pared de un recipiente</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.9_principio_de_pascal.html">4.9 Principio de Pascal</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.10_principio_de_arquimedes.html">4.10 Principio de Arquímedes</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.11_manometro.html">4.11 Manómetro</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.12_fuerzas_moleculares_liquidos.html">4.12 Fuerzas moleculares en los líquidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.13_tension_superficial.html">4.13 Tensión superficial</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.14_formacion_de_una_gota_liquida.html">4.14 Formación de una gota líquida</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.15_formacion_de_una_burbuja_jabon.html">4.15 Formación de una burbuja de jabón</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.16_ascenso_liquidos_tubos_capilares.html">4.16 Ascenso de líquidos en tubos capilares</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrostatica/4.17_aplicaciones_tension_superficial.html">4.17 Aplicaciones de la tensión superficial</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.18_lineas_de_flujo.html">4.18 Líneas de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.19_principio_fundamentales.html">4.19 Principio fundamentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.20_tipos_de_flujo.html">4.20 Tipos de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.21_ecuacion_de_continuidad.html">4.21 Ecuación de continuidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.22_ecuacion_de_bernoulli.html">4.22 Ecuación de Bernoulli</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.23_teorema_de_torricelli.html">4.23 Teorema de Torricelli</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.24_tubo_de_venturi.html">4.24 Tubo de venturi</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.25_tubo_de_pitot.html">4.25 Tubo de Pitot</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.26_flujo_de_fluidos_viscosos.html">4.26 Flujo de fluidos viscosos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.27_numero_de_reynolds.html">4.27 Número de Reynolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/04_mecanica_de_fluidos/hidrodinamica/4.28_ley_de_stokes.html">4.28 Ley de Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.1_ley_cero_termodinamica.html">5.1 Ley cero de la termodinámica</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.2_concepto_de_temperatura.html">5.2 Concepto de temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.3_dilatacion_por_temperatura.html">5.3 Dilatación por temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.4_dilatacion_de_liquidos.html">5.4 Dilatación de líquidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.5_calor.html">5.5 Calor</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.6_cantidad_de_calor.html">5.6 Cantidad de calor</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.7_calor_especifico.html">5.7 Calor específico</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.8_cambios_de_estado.html">5.8 Cambios de estado</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.9_propagacion_del_calor.html">5.9 Propagación del calor</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/05_calor_y_temperatura/5.10_diferencia_entre_calor_y_trabajo.html">5.10 Diferencia entre calor y trabajo</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.1_primera_ley_termodinamica.html">6.1 Primera ley de la termodinámica</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.2_transformacion_isob%C3%A1rica.html">6.2 Transformación isobárica</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.3_transformacion_adiabatica.html">6.3 Transformación adiabática</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.4_dilatacion_libre.html">6.4 Dilatación libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.5_transformacion_isocorica.html">6.5 Transformación Isocórica</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.6_teoria_cinetica_de_los_gases.html">6.6 Teoría cinética de los gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.7_ecuacion_de_estado_de_un_gas_ideal.html">6.7 Ecuación de estado de un gas ideal</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.8_ley_de_dalton.html">6.8 Ley de Dalton</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.9_calor_especifico_de_un_gas_ideal.html">6.9 Calor específico de un gas ideal</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.10_proceso_reversible.html">6.10 Proceso reversible</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.11_ciclo_de_carnot.html">6.11 Ciclo de Carnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.12_eficiencia.html">6.12 Eficiencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.13_enunciado_de_kelvin_planck.html">6.13 Enunciado de Kelvin-Planck</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.14_enunciado_de_clausius.html">6.14 Enunciado de Claussius</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.15_teorema_de_carnot.html">6.15 Teorema de Carnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.16_entropia.html">6.16 Entropía</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-ii/06_introduccion_a_la_termodinamica/6.17_entropia_y_segunda_ley_termodinamica.html">6.17 Entropía y la segunda ley de la termodinámica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics-iii/index.html">Física III</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/01_carga_electrica/1.1_carga_electrica.html">1.1 Carga Eléctrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/01_carga_electrica/1.2_ley_de_coulomb.html">1.2 Ley de Coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/01_carga_electrica/1.3_distribucion_de_carga.html">1.3 Distribución de Cargas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/01_carga_electrica/1.4_sistemas_de_coordenadas.html">1.4 Sistemas de coordenadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/01_carga_electrica/1.5_campo_electrico.html">1.5 Campo Eléctrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.6_calculo_del_campo_electrico_mediante_la_ley_de_coulomb.html">2.6 Cálculo del Campo Eléctrico Mediante la Ley de Coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.8_calculo_del_campo_electrico_con_la_ley_de_gauss_utilizando_simetria.html">2.8 Cálculo del Campo Eléctrico con la ley de Gauss utilizando simetría</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.3_campo_de_un_dipolo_electrico.html">2.3 Campo de un Dipolo Eléctrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.1_campo_electrico_i_distribuciones_discretas_de_carga.html">2.1 Campo Eléctrico I: Distribuciones Discretas de carga</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.9_carga_y_campo_en_la_superficie_de_los_conductores.html">2.9 Carga y Campo en la Superficie de los Conductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.5_campo_electrico_ii_distribuciones_continuas_de_carga.html">2.5 Campo Eléctrico II: Distribuciones Continuas de Carga</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.2_lineas_de_campo_electrico.html">2.2 Líneas de Campo Eléctrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.4_accion_del_campo_electrico_sobre_las_cargas.html">2.4 Acción del campo eléctrico sobre las cargas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/02_campo_electrico/2.7_ley_de_gauss.html">2.7 Ley de Gauss</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/03_potencial_electrico/3.4_calculo_de_v_para_distribuciones_continuas_de_carga.html">3.4 Cálculo de V para distribuciones continuas de carga</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/03_potencial_electrico/3.1_diferencia_de_potencial.html">3.1 Diferencia de potencial</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/03_potencial_electrico/3.5_superficies_equipotenciales_energia_potencial_electrostatica.html">3.5 Superficies equipotenciales. Energía potencial electrostática</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/03_potencial_electrico/3.3_determinacion_del_campo_electrico_a_partir_del_potencial.html">3.3 Determinación del campo eléctrico a partir del potencial</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/03_potencial_electrico/3.2_potencial_debido_a_un_sistema_de_cargas_puntuales.html">3.2 Potencial debido a un sistema de cargas puntuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/04_capacidad/4.5_estructura_molecular_de_un_dielectrico.html">4.5 Estructura molecular de un dieléctrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/04_capacidad/4.4_dielectricos.html">4.4 Dieléctricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/04_capacidad/4.3_condensadores_baterias_y_circuitos.html">4.3 Condensadores, baterías y circuitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/04_capacidad/4.1_capacidad.html">4.1 Capacidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/04_capacidad/4.2_almacenamiento_de_la_energia_electrica.html">4.2 Almacenamiento de la energía eléctrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/05_corriente_y_cc/5.5_circuitos_rc.html">5.5 Circuitos RC</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/05_corriente_y_cc/5.4_reglas_de_kirchhoff.html">5.4 Reglas de Kirchhoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/05_corriente_y_cc/5.3_asociaciones_de_resistencias.html">5.3 Asociaciones de resistencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/05_corriente_y_cc/5.2_energia_en_circuitos.html">5.2 La energía en los circuitos eléctricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/05_corriente_y_cc/5.1_corriente_y_ley_de_ohm.html">5.1 Corriente y movimiento de cargas. Resistencia y ley de Ohm</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/06_campo_magnetico/6.2_movimiento_carga_campo_magnetico.html">6.2 Movimiento de una carga puntual en un campo magnético</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/06_campo_magnetico/6.1_fuerza_campo_magnetico.html">6.1 Fuerza ejercida por un campo magnético</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/06_campo_magnetico/6.3_momentos_sobre_espiras_e_imanes.html">6.3 Momentos de fuerza sobre espiras de corriente e imanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/06_campo_magnetico/6.4_efecto_hall.html">6.4 Efecto Hall</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/07_fuentes_campo_magnetico/7.3_ley_gauss_magnetismo.html">7.3 Ley de Gauss para el magnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/07_fuentes_campo_magnetico/7.5_magnetismo_materia.html">7.5 El magnetismo en la materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/07_fuentes_campo_magnetico/7.4_ley_ampere.html">7.4 Ley de Ampère</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/07_fuentes_campo_magnetico/7.2_biot_savart.html">7.2 Campo magnético creado por corrientes eléctricas: ley de Biot y Savart</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/07_fuentes_campo_magnetico/7.1_campo_cargas_movimiento.html">7.1 Campo magnético creado por cargas puntuales en movimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.3_ley_lenz.html">8.3 Ley de Lenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.5_corrientes_foucault.html">8.5 Corrientes de Foucault o turbillonarias</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.6_inductancia.html">8.6 Inductancia</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.2_fem_faraday.html">8.2 Fem inducida y ley de Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.9_superconductores.html">8.9 Propiedades magnéticas de los superconductores</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.7_energia_magnetica.html">8.7 Energía magnética</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.8_circuitos_rl.html">8.8 Circuitos RL</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.1_flujo_magnetico.html">8.1 Flujo magnético</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/08_induccion_magnetica/8.4_fem_movimiento.html">8.4 Fem de movimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/09_corriente_alterna/9.1_ca_resistencia.html">9.1 Corriente alterna en una resistencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/09_corriente_alterna/9.7_lcr_con_generador.html">9.7 Circuitos LCR con generador</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/09_corriente_alterna/9.3_transformador.html">9.3 El transformador</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/09_corriente_alterna/9.2_circuitos_ca.html">9.2 Circuitos de corriente alterna</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/09_corriente_alterna/9.5_circuitos_lc_lcr.html">9.5 Circuitos LC y LCR sin generador</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/09_corriente_alterna/9.6_fasores.html">9.6 Fasores</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/10_maxwell_ondas_electromagneticas/10.4_radiacion_electromagnetica.html">10.4 Radiación electromagnética</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/10_maxwell_ondas_electromagneticas/10.1_corriente_desplazamiento.html">10.1 Corriente de desplazamiento de Maxwell</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/10_maxwell_ondas_electromagneticas/10.3_ecuacion_ondas.html">10.3 La ecuación de ondas para las ondas electromagnéticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics-iii/10_maxwell_ondas_electromagneticas/10.2_ecuaciones_maxwell.html">10.2 Ecuaciones de Maxwell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classical_mechanics/index.html">Clas. Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical_physics/index.html">Stat. Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistical_physics/01_first_law_of_thermodynamics/1.1_macroscopic_physics.html">Macroscopic Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_physics/01_first_law_of_thermodynamics/1.2_some_thermal_concepts.html">Some Thermal Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_physics/01_first_law_of_thermodynamics/1.3_the_first_law.html">The First Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_physics/01_first_law_of_thermodynamics/1.4_magnetic_work.html">Magnetic Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classical_electrodynamics/index.html">Clas. Electrodynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/0.1.1_coulomb%27s_law.html">Coulomb’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/0.1.2_electric_field.html">Electric Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/0.1.3_gauss%27s_law.html">Gauss’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/0.1.4_differential_form_of_gauss%27s_law.html">Differential Form of Gauss’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/0.1.5_another_equation_of_electrostatic_and_the_scalar_potencial.html">Another Equation of Electrostatic and the Scalar Potencial</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/Tables_Histograms_and_Boxplots_in_Python.html">Visualizing Data in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/nhanes_univariate_analyses.html">Univariate data analyses - NHANES case study</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_electrodynamics/01_introduction_to_electrostatics/test.html">Fundamentos matematicos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quamtum_mechanics/index.html">Quamtum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="c%2B%2B/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux/index.html">Linux</a></li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="physics-i/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Física I</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/josh-l515/Fusion-Prep/edit/main/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Josué David Huallpa Aimituma.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>